<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackTie-Light-webfont.ttf">
            <string>BlackTie-Light</string>
        </array>
        <array key="BlackTie-Regular-webfont.ttf">
            <string>BlackTie-Regular</string>
        </array>
        <array key="BlackTie-Solid-webfont.ttf">
            <string>BlackTie-Solid</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProductVC-->
        <scene sceneID="K8t-hO-gZi">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="uPj-8r-g7f" customClass="ProductVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9f6-fx-GOT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejy-9t-8iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdJ-WS-ufL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-gG-WLM">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="SDF-uY-Onc" customClass="ProductCollectionViewLayout" customModule="Footprint" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nr7-u5-xyA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-tM-Z55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02M-b1-nhe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-J1-p2w">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-iX-dgc">
                                        <rect key="frame" x="15" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9tM-8B-NLg"/>
                                            <constraint firstAttribute="width" constant="20" id="QK3-SU-qtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BlackTie-Regular" family="Black Tie" pointSize="17"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IJo-cW-mpr" kind="show" identifier="RefineProductSegue" id="LZE-ii-k0w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-PI-dB1">
                                        <rect key="frame" x="340" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jtA-u9-JTR"/>
                                            <constraint firstAttribute="height" constant="20" id="n5C-SM-96Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BlackTie-Regular" family="Black Tie" pointSize="17"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeGridColumn" destination="uPj-8r-g7f" eventType="touchUpInside" id="oOs-bX-uuU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p0w-PI-dB1" secondAttribute="trailing" constant="15" id="QTG-Bv-gFE"/>
                                    <constraint firstItem="p0w-PI-dB1" firstAttribute="top" secondItem="IXd-J1-p2w" secondAttribute="top" constant="5" id="Ypg-1b-h1W"/>
                                    <constraint firstAttribute="height" constant="30" id="ePg-Lj-Su9"/>
                                    <constraint firstItem="cmn-iX-dgc" firstAttribute="leading" secondItem="IXd-J1-p2w" secondAttribute="leading" constant="15" id="oZ2-sZ-YSB"/>
                                    <constraint firstItem="cmn-iX-dgc" firstAttribute="top" secondItem="IXd-J1-p2w" secondAttribute="top" constant="5" id="qK9-kE-K10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IXd-J1-p2w" firstAttribute="top" secondItem="YfR-tM-Z55" secondAttribute="bottom" id="11U-Nw-CPY"/>
                            <constraint firstItem="Ejy-9t-8iC" firstAttribute="top" secondItem="lCj-gG-WLM" secondAttribute="bottom" id="3Wp-GO-LID"/>
                            <constraint firstItem="YfR-tM-Z55" firstAttribute="top" secondItem="9f6-fx-GOT" secondAttribute="bottom" id="7sh-D1-gZi"/>
                            <constraint firstAttribute="trailing" secondItem="YfR-tM-Z55" secondAttribute="trailing" id="8zA-eC-jdf"/>
                            <constraint firstItem="YfR-tM-Z55" firstAttribute="leading" secondItem="rdJ-WS-ufL" secondAttribute="leading" id="CXK-w4-Eaz"/>
                            <constraint firstItem="lCj-gG-WLM" firstAttribute="leading" secondItem="rdJ-WS-ufL" secondAttribute="leading" id="Dm0-tY-JCo"/>
                            <constraint firstItem="IXd-J1-p2w" firstAttribute="leading" secondItem="rdJ-WS-ufL" secondAttribute="leading" id="Hrg-ce-lmf"/>
                            <constraint firstAttribute="trailing" secondItem="lCj-gG-WLM" secondAttribute="trailing" id="Mth-aW-awa"/>
                            <constraint firstItem="lCj-gG-WLM" firstAttribute="top" secondItem="IXd-J1-p2w" secondAttribute="bottom" id="bI8-HI-pVO"/>
                            <constraint firstAttribute="trailing" secondItem="IXd-J1-p2w" secondAttribute="trailing" id="bvD-wR-EbW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="00A-qh-ach" appends="YES" id="juy-FK-ezf"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnColoums" destination="p0w-PI-dB1" id="ivg-C0-d32"/>
                        <outlet property="btnFilter" destination="cmn-iX-dgc" id="E4a-NC-nMG"/>
                        <outlet property="collectionView" destination="lCj-gG-WLM" id="na3-M0-FzO"/>
                        <outlet property="viewHeader" destination="YfR-tM-Z55" id="3Ck-yr-gR4"/>
                        <segue destination="VTl-rI-Trz" kind="show" identifier="ProductDetailSegue" id="rdg-Df-TeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixu-1f-hY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="00A-qh-ach" userLabel="Pinch - ColectionView">
                    <connections>
                        <action selector="handlePinchGuesture:" destination="uPj-8r-g7f" id="XUX-1A-GPZ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1207" y="41"/>
        </scene>
        <!--Refine ProductVC-->
        <scene sceneID="qIw-0A-Ce6">
            <objects>
                <viewController storyboardIdentifier="RefineProductVC" id="IJo-cW-mpr" customClass="RefineProductVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3z-Ca-7Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="rGD-Nf-f1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ab-cM-Vri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-Pd-08N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-2I-vj7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nqe-Ic-gJS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-Uw-u4k">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-pF-jU0" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-ei-c4f" userLabel="TopViewForSpaceOnly">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-yo-mZJ">
                                                <rect key="frame" x="10" y="46" width="355" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewLayout key="collectionViewLayout" id="bY3-2r-d9R" customClass="RefineTypesLayout" customModule="Footprint" customModuleProvider="target"/>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-iE-ryr">
                                                <rect key="frame" x="0.0" y="147.5" width="375" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewLayout key="collectionViewLayout" id="D0H-Rb-Mi8" customClass="RefineSubTypesLayout" customModule="Footprint" customModuleProvider="target"/>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAT ARE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-kM-w3o">
                                                <rect key="frame" x="0.0" y="248.5" width="375" height="46"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32l-6O-Pdd">
                                                <rect key="frame" x="20" y="294.5" width="335" height="117"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewLayout key="collectionViewLayout" id="7gV-af-Pdf" customClass="RefineInCategoryLayout" customModule="Footprint" customModuleProvider="target"/>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-CA-lXX" userLabel="ViewBottomContainer">
                                                <rect key="frame" x="0.0" y="411.5" width="375" height="211.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN THIS PRICE RANGE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-QY-lYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-PA-7Nu" customClass="TTRangeSlider">
                                                        <rect key="frame" x="20" y="63.5" width="335" height="53"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                <real key="value" value="10000"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                                <real key="value" value="8000"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-uT-5Wd">
                                                        <rect key="frame" x="30" y="159" width="315" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="APPLY">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-qU-wds">
                                                        <rect key="frame" x="137.5" y="116.5" width="100" height="42.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8VV-GO-qU3"/>
                                                        </constraints>
                                                        <state key="normal" title="RESET">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetAction" destination="IJo-cW-mpr" eventType="touchUpInside" id="BK2-KR-Obl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4rf-QY-lYT" firstAttribute="top" secondItem="WGJ-CA-lXX" secondAttribute="top" id="0rz-BS-6Qp"/>
                                                    <constraint firstItem="wFb-qU-wds" firstAttribute="height" secondItem="WGJ-CA-lXX" secondAttribute="height" multiplier="0.2" id="3Qg-cO-MbC"/>
                                                    <constraint firstItem="Ssq-PA-7Nu" firstAttribute="leading" secondItem="WGJ-CA-lXX" secondAttribute="leading" constant="20" id="5Eh-fS-ljP"/>
                                                    <constraint firstItem="wFb-qU-wds" firstAttribute="centerX" secondItem="Ssq-PA-7Nu" secondAttribute="centerX" id="AAu-ZA-mOB"/>
                                                    <constraint firstItem="d6J-uT-5Wd" firstAttribute="leading" secondItem="WGJ-CA-lXX" secondAttribute="leading" constant="30" id="AVu-zJ-n5U"/>
                                                    <constraint firstAttribute="trailing" secondItem="4rf-QY-lYT" secondAttribute="trailing" id="B6G-VH-GsE"/>
                                                    <constraint firstItem="d6J-uT-5Wd" firstAttribute="top" secondItem="wFb-qU-wds" secondAttribute="bottom" id="BNd-fD-X38"/>
                                                    <constraint firstAttribute="trailing" secondItem="d6J-uT-5Wd" secondAttribute="trailing" constant="30" id="OmA-MG-MEc"/>
                                                    <constraint firstItem="wFb-qU-wds" firstAttribute="top" secondItem="Ssq-PA-7Nu" secondAttribute="bottom" id="eC0-Dt-fw0"/>
                                                    <constraint firstItem="Ssq-PA-7Nu" firstAttribute="top" secondItem="4rf-QY-lYT" secondAttribute="bottom" id="gDe-Jd-gPT"/>
                                                    <constraint firstItem="4rf-QY-lYT" firstAttribute="leading" secondItem="WGJ-CA-lXX" secondAttribute="leading" id="guF-Is-XfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ssq-PA-7Nu" secondAttribute="trailing" constant="20" id="ksx-p7-VB7"/>
                                                    <constraint firstItem="4rf-QY-lYT" firstAttribute="height" secondItem="WGJ-CA-lXX" secondAttribute="height" multiplier="0.3" id="nBX-pl-GYv"/>
                                                    <constraint firstItem="Ssq-PA-7Nu" firstAttribute="height" secondItem="WGJ-CA-lXX" secondAttribute="height" multiplier="0.25" id="nWi-43-4WI"/>
                                                    <constraint firstItem="d6J-uT-5Wd" firstAttribute="centerX" secondItem="wFb-qU-wds" secondAttribute="centerX" id="ulL-6D-1MA"/>
                                                    <constraint firstItem="d6J-uT-5Wd" firstAttribute="height" secondItem="WGJ-CA-lXX" secondAttribute="height" multiplier="0.2" id="vbd-xO-8MV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o7s-iE-ryr" firstAttribute="top" secondItem="9zd-yo-mZJ" secondAttribute="bottom" id="1FB-Pt-xrT"/>
                                            <constraint firstItem="o7s-iE-ryr" firstAttribute="height" secondItem="9zd-yo-mZJ" secondAttribute="height" id="1Nx-J6-QR1"/>
                                            <constraint firstAttribute="bottom" secondItem="WGJ-CA-lXX" secondAttribute="bottom" id="5fK-kW-8Ec"/>
                                            <constraint firstAttribute="trailing" secondItem="9zd-yo-mZJ" secondAttribute="trailing" constant="10" id="83H-d9-Q6y"/>
                                            <constraint firstItem="5Md-kM-w3o" firstAttribute="leading" secondItem="2uW-pF-jU0" secondAttribute="leading" id="97i-pO-eTc"/>
                                            <constraint firstItem="32l-6O-Pdd" firstAttribute="top" secondItem="5Md-kM-w3o" secondAttribute="bottom" id="9zA-Ti-uFd"/>
                                            <constraint firstItem="9zd-yo-mZJ" firstAttribute="top" secondItem="Rr2-ei-c4f" secondAttribute="bottom" id="Ado-dO-XFU"/>
                                            <constraint firstItem="5Md-kM-w3o" firstAttribute="top" secondItem="o7s-iE-ryr" secondAttribute="bottom" id="Alc-ey-I9L"/>
                                            <constraint firstItem="o7s-iE-ryr" firstAttribute="leading" secondItem="2uW-pF-jU0" secondAttribute="leading" id="B30-fx-6he"/>
                                            <constraint firstItem="32l-6O-Pdd" firstAttribute="height" secondItem="2uW-pF-jU0" secondAttribute="height" multiplier="0.1875" id="GKy-jd-Pcc"/>
                                            <constraint firstItem="Rr2-ei-c4f" firstAttribute="top" secondItem="2uW-pF-jU0" secondAttribute="top" id="IvK-A2-t2u"/>
                                            <constraint firstItem="Rr2-ei-c4f" firstAttribute="leading" secondItem="2uW-pF-jU0" secondAttribute="leading" id="LUk-fz-Cv7"/>
                                            <constraint firstItem="9zd-yo-mZJ" firstAttribute="height" secondItem="2uW-pF-jU0" secondAttribute="height" multiplier="0.1625" id="NAT-eL-bVb"/>
                                            <constraint firstItem="32l-6O-Pdd" firstAttribute="leading" secondItem="2uW-pF-jU0" secondAttribute="leading" constant="20" id="QAF-NO-ho3"/>
                                            <constraint firstAttribute="trailing" secondItem="WGJ-CA-lXX" secondAttribute="trailing" id="T7r-2h-RYw"/>
                                            <constraint firstItem="5Md-kM-w3o" firstAttribute="height" secondItem="2uW-pF-jU0" secondAttribute="height" multiplier="0.075" id="Z0A-Ai-k6R"/>
                                            <constraint firstItem="9zd-yo-mZJ" firstAttribute="leading" secondItem="2uW-pF-jU0" secondAttribute="leading" constant="10" id="ZT0-d2-IVT"/>
                                            <constraint firstAttribute="trailing" secondItem="o7s-iE-ryr" secondAttribute="trailing" id="dAw-Gv-hfr"/>
                                            <constraint firstAttribute="trailing" secondItem="5Md-kM-w3o" secondAttribute="trailing" id="ekb-WK-9dT"/>
                                            <constraint firstItem="Rr2-ei-c4f" firstAttribute="height" secondItem="2uW-pF-jU0" secondAttribute="height" multiplier="0.075" id="hGd-XB-Mqu"/>
                                            <constraint firstAttribute="trailing" secondItem="32l-6O-Pdd" secondAttribute="trailing" constant="20" id="jDd-sl-RtT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rr2-ei-c4f" secondAttribute="trailing" id="nXx-KW-Cnz"/>
                                            <constraint firstItem="WGJ-CA-lXX" firstAttribute="leading" secondItem="2uW-pF-jU0" secondAttribute="leading" id="uep-Yj-PRj"/>
                                            <constraint firstItem="WGJ-CA-lXX" firstAttribute="top" secondItem="32l-6O-Pdd" secondAttribute="bottom" id="zFO-kj-VDo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2uW-pF-jU0" secondAttribute="bottom" id="67N-NR-vYE"/>
                                    <constraint firstItem="2uW-pF-jU0" firstAttribute="centerY" secondItem="eTF-Uw-u4k" secondAttribute="centerY" id="AeN-Rv-MSe"/>
                                    <constraint firstItem="2uW-pF-jU0" firstAttribute="leading" secondItem="eTF-Uw-u4k" secondAttribute="leading" id="BNh-IN-fgR"/>
                                    <constraint firstItem="2uW-pF-jU0" firstAttribute="top" secondItem="eTF-Uw-u4k" secondAttribute="top" id="CRB-03-rub"/>
                                    <constraint firstItem="2uW-pF-jU0" firstAttribute="centerX" secondItem="eTF-Uw-u4k" secondAttribute="centerX" id="qMK-ow-BWy"/>
                                    <constraint firstAttribute="trailing" secondItem="2uW-pF-jU0" secondAttribute="trailing" id="veN-2Q-QRF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTF-Uw-u4k" secondAttribute="trailing" id="2HM-H3-JW3"/>
                            <constraint firstItem="rGD-Nf-f1r" firstAttribute="top" secondItem="nLi-Pd-08N" secondAttribute="bottom" id="FQC-TE-ITf"/>
                            <constraint firstItem="nLi-Pd-08N" firstAttribute="top" secondItem="E3z-Ca-7Fe" secondAttribute="bottom" id="QY1-XK-hkF"/>
                            <constraint firstItem="rGD-Nf-f1r" firstAttribute="top" secondItem="eTF-Uw-u4k" secondAttribute="bottom" id="Y2Z-fU-ZJs"/>
                            <constraint firstItem="PDD-2I-vj7" firstAttribute="leading" secondItem="8ab-cM-Vri" secondAttribute="leading" id="Y8T-O0-ovc"/>
                            <constraint firstAttribute="trailing" secondItem="PDD-2I-vj7" secondAttribute="trailing" id="YRH-QM-qj5"/>
                            <constraint firstItem="PDD-2I-vj7" firstAttribute="top" secondItem="E3z-Ca-7Fe" secondAttribute="bottom" id="dvk-1x-Zb8"/>
                            <constraint firstItem="nLi-Pd-08N" firstAttribute="leading" secondItem="8ab-cM-Vri" secondAttribute="leading" id="eBj-Ig-84Q"/>
                            <constraint firstItem="eTF-Uw-u4k" firstAttribute="top" secondItem="PDD-2I-vj7" secondAttribute="bottom" id="gsZ-gM-0F5"/>
                            <constraint firstAttribute="trailing" secondItem="nLi-Pd-08N" secondAttribute="trailing" id="ooE-WN-LIE"/>
                            <constraint firstItem="eTF-Uw-u4k" firstAttribute="leading" secondItem="8ab-cM-Vri" secondAttribute="leading" id="yJ0-Vn-d9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApply" destination="d6J-uT-5Wd" id="L7W-2L-HxQ"/>
                        <outlet property="btnReset" destination="wFb-qU-wds" id="O6E-mO-PFX"/>
                        <outlet property="heightConstraintForRefineSubTypesCV" destination="1Nx-J6-QR1" id="FiL-o9-3vQ"/>
                        <outlet property="heightConstraintForRefineTypes" destination="NAT-eL-bVb" id="DFw-Od-UR4"/>
                        <outlet property="lblInThisPR" destination="4rf-QY-lYT" id="92E-i0-aXr"/>
                        <outlet property="rangeSlider" destination="Ssq-PA-7Nu" id="BUL-eS-SZK"/>
                        <outlet property="refineInCategoryCollectionView" destination="32l-6O-Pdd" id="bAq-5v-AQ9"/>
                        <outlet property="refineSubTypesCollectionView" destination="o7s-iE-ryr" id="lwV-jq-l9y"/>
                        <outlet property="refineTypesCollectionView" destination="9zd-yo-mZJ" id="ixr-wb-G4U"/>
                        <outlet property="viewHeader" destination="PDD-2I-vj7" id="XDC-Xc-gTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfT-jl-XqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="40.929535232383813"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="oWp-Ay-5Ha">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="VTl-rI-Trz" customClass="ProductDetailVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKI-bT-DFu"/>
                        <viewControllerLayoutGuide type="bottom" id="hNO-xk-veP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xib-C0-XNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-U3-il7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nMF-Th-CL0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-dv-hqq" customClass="ImageScrollView" customModule="Footprint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-R3-lfU">
                                <rect key="frame" x="335" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AVZ-5e-6V4"/>
                                    <constraint firstAttribute="height" constant="25" id="b8T-aj-2Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackTie-Regular" family="Black Tie" pointSize="17"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-l8-Kh7">
                                <rect key="frame" x="5" y="316" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OkY-lv-5T3"/>
                                    <constraint firstAttribute="width" constant="30" id="no8-t2-O57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackTie-Regular" family="Black Tie" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showShareAction" destination="VTl-rI-Trz" eventType="touchUpInside" id="Kfa-Qq-O3G"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-qX-J6r">
                                <rect key="frame" x="335" y="311" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="84S-11-4M7"/>
                                    <constraint firstAttribute="height" constant="40" id="ogX-Jg-Tke"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-e3-TTZ">
                                <rect key="frame" x="263" y="567" width="112" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXx-Ph-hLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-nN-USL" userLabel="ContainerViewShare">
                                <rect key="frame" x="-50" y="64" width="50" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2kf-mT-mWK"/>
                                </constraints>
                                <connections>
                                    <segue destination="BmQ-4Y-Otj" kind="embed" identifier="ProductShareSegue" id="R47-VJ-j4v"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urA-Gx-Abb" userLabel="ContainerProductInfo">
                                <rect key="frame" x="0.0" y="617" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="4M9-dN-8JO"/>
                                </constraints>
                                <connections>
                                    <segue destination="AlX-aC-H4M" kind="embed" identifier="ProductInfoSegue" id="4U8-SN-OIk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-qr-B2F" userLabel="ContainerColorInfo">
                                <rect key="frame" x="0.0" y="617" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="vJ8-6W-cXM"/>
                                </constraints>
                                <connections>
                                    <segue destination="tNE-Vr-vH7" kind="embed" identifier="ProductColorSegue" id="6Kd-9C-HK9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-Xa-WYT" userLabel="ContainerSizeInfo">
                                <rect key="frame" x="0.0" y="617" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="MDk-sU-zpd"/>
                                </constraints>
                                <connections>
                                    <segue destination="jOh-xo-YHj" kind="embed" identifier="ProductSizeSegue" id="1jv-nl-Rzx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-aX-jHq" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="11c-zz-49W">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-mL-dXf">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="50"/>
                                                <fontDescription key="fontDescription" name="BlackTie-Light" family="Black Tie" pointSize="17"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="showProductInfoAction" destination="VTl-rI-Trz" eventType="touchUpInside" id="OGx-g1-U8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-Yb-lyM">
                                                <rect key="frame" x="87.5" y="0.0" width="88" height="50"/>
                                                <fontDescription key="fontDescription" name="BlackTie-Solid" family="Black Tie" pointSize="17"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="showProductColorAction" destination="VTl-rI-Trz" eventType="touchUpInside" id="0SF-hB-JC4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-Sg-qWx">
                                                <rect key="frame" x="175.5" y="0.0" width="87.5" height="50"/>
                                                <state key="normal" title="SIZE"/>
                                                <connections>
                                                    <action selector="showProductSizeAction" destination="VTl-rI-Trz" eventType="touchUpInside" id="Tli-BV-Tuu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9No-OE-sL9">
                                        <rect key="frame" x="263" y="0.0" width="112" height="50"/>
                                        <state key="normal" title="BUY NOW"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9No-OE-sL9" firstAttribute="top" secondItem="rtU-aX-jHq" secondAttribute="top" id="2Fo-Bd-8re"/>
                                    <constraint firstAttribute="bottom" secondItem="9No-OE-sL9" secondAttribute="bottom" id="2zw-Hb-bQO"/>
                                    <constraint firstItem="11c-zz-49W" firstAttribute="leading" secondItem="rtU-aX-jHq" secondAttribute="leading" id="6QM-gd-eyr"/>
                                    <constraint firstAttribute="trailing" secondItem="9No-OE-sL9" secondAttribute="trailing" id="7nf-xw-fcA"/>
                                    <constraint firstAttribute="height" constant="50" id="XEQ-Vw-DfM"/>
                                    <constraint firstItem="11c-zz-49W" firstAttribute="top" secondItem="rtU-aX-jHq" secondAttribute="top" id="ZcO-FX-4LZ"/>
                                    <constraint firstItem="9No-OE-sL9" firstAttribute="width" secondItem="rtU-aX-jHq" secondAttribute="width" multiplier="0.3" id="hfZ-vX-GJE"/>
                                    <constraint firstAttribute="bottom" secondItem="11c-zz-49W" secondAttribute="bottom" id="jdJ-uK-hgV"/>
                                    <constraint firstItem="11c-zz-49W" firstAttribute="width" secondItem="rtU-aX-jHq" secondAttribute="width" multiplier="0.7" id="p7W-5R-jLw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I7P-dv-hqq" firstAttribute="top" secondItem="e2x-U3-il7" secondAttribute="bottom" id="7hk-hj-vhX"/>
                            <constraint firstItem="urA-Gx-Abb" firstAttribute="leading" secondItem="xib-C0-XNy" secondAttribute="leading" id="80a-MU-BSp"/>
                            <constraint firstItem="WGN-nN-USL" firstAttribute="leading" secondItem="xib-C0-XNy" secondAttribute="leading" constant="-50" id="CwA-4R-r14"/>
                            <constraint firstItem="I7P-dv-hqq" firstAttribute="leading" secondItem="WGN-nN-USL" secondAttribute="trailing" id="DRW-lv-PU0"/>
                            <constraint firstItem="f4r-qr-B2F" firstAttribute="top" secondItem="X7l-e3-TTZ" secondAttribute="bottom" id="DeK-v3-6EV"/>
                            <constraint firstItem="f0y-qX-J6r" firstAttribute="centerY" secondItem="I7P-dv-hqq" secondAttribute="centerY" id="EOw-Ak-KWI"/>
                            <constraint firstItem="e2x-U3-il7" firstAttribute="leading" secondItem="xib-C0-XNy" secondAttribute="leading" id="FMp-Va-vld"/>
                            <constraint firstAttribute="trailing" secondItem="urA-Gx-Abb" secondAttribute="trailing" id="FlP-jb-1ol"/>
                            <constraint firstAttribute="trailing" secondItem="X7l-e3-TTZ" secondAttribute="trailing" id="Ieg-8N-5Lb"/>
                            <constraint firstItem="fc6-l8-Kh7" firstAttribute="leading" secondItem="xib-C0-XNy" secondAttribute="leading" constant="5" id="IkE-WW-402"/>
                            <constraint firstItem="rtU-aX-jHq" firstAttribute="top" secondItem="X7l-e3-TTZ" secondAttribute="bottom" id="KDk-Ts-fhK"/>
                            <constraint firstItem="f4r-qr-B2F" firstAttribute="leading" secondItem="xib-C0-XNy" secondAttribute="leading" id="LFS-23-NPd"/>
                            <constraint firstItem="rtU-aX-jHq" firstAttribute="top" secondItem="I7P-dv-hqq" secondAttribute="bottom" id="RwS-gA-7ji"/>
                            <constraint firstAttribute="trailing" secondItem="rtU-aX-jHq" secondAttribute="trailing" id="ScC-cd-br2"/>
                            <constraint firstItem="hNO-xk-veP" firstAttribute="top" secondItem="rtU-aX-jHq" secondAttribute="bottom" id="TnQ-hW-9m6"/>
                            <constraint firstAttribute="trailing" secondItem="f4r-qr-B2F" secondAttribute="trailing" id="apr-pD-v9v"/>
                            <constraint firstItem="e2x-U3-il7" firstAttribute="top" secondItem="kKI-bT-DFu" secondAttribute="bottom" id="eSz-G1-Old"/>
                            <constraint firstItem="urA-Gx-Abb" firstAttribute="top" secondItem="X7l-e3-TTZ" secondAttribute="bottom" id="glS-o8-M60"/>
                            <constraint firstItem="KTM-R3-lfU" firstAttribute="top" secondItem="e2x-U3-il7" secondAttribute="bottom" id="hnm-5t-xVW"/>
                            <constraint firstAttribute="trailing" secondItem="e2x-U3-il7" secondAttribute="trailing" id="isB-Zb-GsE"/>
                            <constraint firstAttribute="trailing" secondItem="Qot-Xa-WYT" secondAttribute="trailing" id="j8X-V0-p4a"/>
                            <constraint firstItem="rtU-aX-jHq" firstAttribute="leading" secondItem="xib-C0-XNy" secondAttribute="leading" id="jGC-NW-JeF"/>
                            <constraint firstItem="WGN-nN-USL" firstAttribute="top" secondItem="e2x-U3-il7" secondAttribute="bottom" constant="20" id="jmN-3u-VQS"/>
                            <constraint firstAttribute="trailing" secondItem="KTM-R3-lfU" secondAttribute="trailing" constant="15" id="kdB-fK-5rF"/>
                            <constraint firstAttribute="trailing" secondItem="f0y-qX-J6r" secondAttribute="trailing" id="mWT-I0-KBs"/>
                            <constraint firstItem="Qot-Xa-WYT" firstAttribute="leading" secondItem="xib-C0-XNy" secondAttribute="leading" id="mxg-PL-4EI"/>
                            <constraint firstItem="fc6-l8-Kh7" firstAttribute="centerY" secondItem="I7P-dv-hqq" secondAttribute="centerY" id="pTf-R7-8P3"/>
                            <constraint firstAttribute="trailing" secondItem="I7P-dv-hqq" secondAttribute="trailing" id="tTA-Vj-mTf"/>
                            <constraint firstItem="X7l-e3-TTZ" firstAttribute="width" secondItem="9No-OE-sL9" secondAttribute="width" id="x3e-u5-ufM"/>
                            <constraint firstItem="rtU-aX-jHq" firstAttribute="top" secondItem="WGN-nN-USL" secondAttribute="bottom" id="xkU-HJ-hry"/>
                            <constraint firstItem="f0y-qX-J6r" firstAttribute="centerY" secondItem="fc6-l8-Kh7" secondAttribute="centerY" id="ygz-4A-qvm"/>
                            <constraint firstItem="Qot-Xa-WYT" firstAttribute="top" secondItem="X7l-e3-TTZ" secondAttribute="bottom" id="yjj-KJ-gmO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AoU-Ne-9Zk" appends="YES" id="wy9-Ut-FEv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnBuyNow" destination="9No-OE-sL9" id="ORA-F4-REf"/>
                        <outlet property="btnColor" destination="b6H-Yb-lyM" id="FYa-mt-6s7"/>
                        <outlet property="btnMenu" destination="cGL-mL-dXf" id="1jX-io-9YB"/>
                        <outlet property="btnPlayVideo" destination="KTM-R3-lfU" id="5ZG-7U-1MN"/>
                        <outlet property="btnShare" destination="fc6-l8-Kh7" id="mcD-JO-ycL"/>
                        <outlet property="btnSize" destination="8ZU-Sg-qWx" id="1qj-O6-OHR"/>
                        <outlet property="constraintYPosBottomBar" destination="TnQ-hW-9m6" id="cfW-xF-2d4"/>
                        <outlet property="constraintYPosNavigationBar" destination="eSz-G1-Old" id="OcK-md-pkW"/>
                        <outlet property="constraintproductColorYPos" destination="DeK-v3-6EV" id="jjX-2W-A0E"/>
                        <outlet property="constraintproductInfoYPos" destination="glS-o8-M60" id="4rs-kj-uMV"/>
                        <outlet property="constraintproductShareXPos" destination="CwA-4R-r14" id="Edn-9W-uqT"/>
                        <outlet property="constraintproductSizeYPos" destination="yjj-KJ-gmO" id="TRx-dP-s9y"/>
                        <outlet property="containerViewShare" destination="WGN-nN-USL" id="omi-TB-FUE"/>
                        <outlet property="lblPrice" destination="X7l-e3-TTZ" id="4N6-4t-wll"/>
                        <outlet property="pageControl" destination="f0y-qX-J6r" id="W0Y-j9-6YB"/>
                        <outlet property="scrollView" destination="I7P-dv-hqq" id="Js8-eK-MXL"/>
                        <outlet property="viewBottomBar" destination="rtU-aX-jHq" id="EJd-Sv-lHG"/>
                        <outlet property="viewHeader" destination="e2x-U3-il7" id="MzQ-0s-cEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWp-aa-EyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AoU-Ne-9Zk" userLabel="Tap - Container View">
                    <connections>
                        <action selector="tapActionOnView" destination="VTl-rI-Trz" id="Vcf-Wh-Efu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1207.2" y="734.48275862068976"/>
        </scene>
        <!--Product InfoVC-->
        <scene sceneID="NJc-O9-LV3">
            <objects>
                <viewController storyboardIdentifier="ProductInfoVC" id="AlX-aC-H4M" customClass="ProductInfoVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPH-03-x8U"/>
                        <viewControllerLayoutGuide type="bottom" id="qzr-XE-gGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoY-vO-PbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vej-8b-kg0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vej-8b-kg0" secondAttribute="trailing" id="2UK-DU-AkQ"/>
                            <constraint firstItem="qzr-XE-gGS" firstAttribute="top" secondItem="vej-8b-kg0" secondAttribute="bottom" id="Nir-Pg-uHa"/>
                            <constraint firstItem="vej-8b-kg0" firstAttribute="top" secondItem="KPH-03-x8U" secondAttribute="bottom" id="VwS-1y-8Bq"/>
                            <constraint firstItem="vej-8b-kg0" firstAttribute="leading" secondItem="xoY-vO-PbQ" secondAttribute="leading" id="gbl-C9-eOV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vej-8b-kg0" id="Kdk-h0-nzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX6-T5-O9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="1275"/>
        </scene>
        <!--Product ColorVC-->
        <scene sceneID="47P-Vs-VJu">
            <objects>
                <viewController storyboardIdentifier="ProductColorVC" id="tNE-Vr-vH7" customClass="ProductColorVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcG-qG-E84"/>
                        <viewControllerLayoutGuide type="bottom" id="pB9-BB-Y6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1b-Xp-SiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-d8-Spf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="TN4-in-cF2" customClass="ProductColorLayout" customModule="Footprint" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rvt-d8-Spf" secondAttribute="trailing" id="Vyx-pZ-IrH"/>
                            <constraint firstAttribute="bottom" secondItem="rvt-d8-Spf" secondAttribute="bottom" id="Yky-GU-F41"/>
                            <constraint firstItem="rvt-d8-Spf" firstAttribute="top" secondItem="w1b-Xp-SiP" secondAttribute="top" id="cCG-8O-r75"/>
                            <constraint firstItem="rvt-d8-Spf" firstAttribute="leading" secondItem="w1b-Xp-SiP" secondAttribute="leading" id="oHQ-t1-ULc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rvt-d8-Spf" id="sua-Sw-sBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDd-sP-A3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="1275"/>
        </scene>
        <!--Product SizeVC-->
        <scene sceneID="CIP-i8-fEJ">
            <objects>
                <viewController storyboardIdentifier="ProductSizeVC" id="jOh-xo-YHj" customClass="ProductSizeVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kZ-6J-d1V"/>
                        <viewControllerLayoutGuide type="bottom" id="Skh-QF-AYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okh-oc-sma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-Ud-Oy5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="OXU-iK-CBV" customClass="ProductSizeLayout" customModule="Footprint" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uV9-Ud-Oy5" firstAttribute="leading" secondItem="okh-oc-sma" secondAttribute="leading" id="2xc-1n-fRh"/>
                            <constraint firstAttribute="bottom" secondItem="uV9-Ud-Oy5" secondAttribute="bottom" id="621-Tl-pZZ"/>
                            <constraint firstAttribute="trailing" secondItem="uV9-Ud-Oy5" secondAttribute="trailing" id="l5w-q7-ik0"/>
                            <constraint firstItem="uV9-Ud-Oy5" firstAttribute="top" secondItem="okh-oc-sma" secondAttribute="top" id="tf7-uT-kL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uV9-Ud-Oy5" id="1vG-JU-Din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBn-gG-Avu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1275"/>
        </scene>
        <!--Product ShareVC-->
        <scene sceneID="SDf-Fb-dsn">
            <objects>
                <viewController storyboardIdentifier="ProductShareVC" id="BmQ-4Y-Otj" customClass="ProductShareVC" customModule="Footprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pde-IA-rj9"/>
                        <viewControllerLayoutGuide type="bottom" id="ucB-Vj-ZrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlH-eb-MeC" userLabel="Tap - View">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-DH-Jmi">
                                <rect key="frame" x="10" y="192" width="30" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5od-WB-eeK"/>
                                    <constraint firstAttribute="width" constant="30" id="CJc-CV-VE4"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="G6I-sC-4Dk" customClass="ProductShareLayout" customModule="Footprint" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="34n-v9-nv8">
                                        <rect key="frame" x="-10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uqS-DH-Jmi" firstAttribute="centerY" secondItem="PlH-eb-MeC" secondAttribute="centerY" id="ErJ-Pf-RxI"/>
                            <constraint firstItem="uqS-DH-Jmi" firstAttribute="centerX" secondItem="PlH-eb-MeC" secondAttribute="centerX" id="frz-5f-WNm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cEJ-UU-ZKj" appends="YES" id="zgZ-fG-ozV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uqS-DH-Jmi" id="UHb-eZ-X3S"/>
                        <outlet property="constraintHeight" destination="5od-WB-eeK" id="RtV-Ro-1MY"/>
                        <outlet property="constraintWidth" destination="CJc-CV-VE4" id="YAM-J9-zFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTV-pU-QGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cEJ-UU-ZKj">
                    <connections>
                        <action selector="tapAction:" destination="BmQ-4Y-Otj" id="LfU-fy-juP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-763" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
    </resources>
</document>
